user nginx;
worker_processes auto;
pid /var/run/nginx.pid;


events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 20m;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;

	server {
  		listen 443;

		server_name localhost; # 域名

		# 开启https,把下面ssl的全部取消注释

		# ssl on;

		# ssl_certificate /etc/other/location.pem;   	# https证书(统一前缀/etc/other/) 后面为文件名
		# ssl_certificate_key /etc/other/location.key;   # 全部上传到根目录的config文件夹即可(自动配置)

		# ssl_session_timeout 5m;
		# ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		# ssl_prefer_server_ciphers on;


		location / {
			root   /web;
      index  index.html;
      try_files $uri $uri/ /index.html;
    	}

		location /admin {
			proxy_pass http://server:5000;
		}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

		location ~* \.(html)$ {
			root   /web;
      index  index.html;
		}
	}
	server {
  		listen 80;

		server_name localhost;   # 域名

		# rewrite ^(.*)$ https://$server_name$1 permanent; # 开启https

		location / {
			root   /web;
      index  index.html;
      try_files $uri $uri/ /index.html;
    	}

		location /admin {
			proxy_pass http://server:5000;
		}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

		location ~* \.(html)$ {
			root   /web;
      index  index.html;
		}
	}
}